.headshot
  @include size(200px)
  background: url('http://fillmurray.com/300/300')
  border-radius: 50%
  background-position: center
  background-size: cover
  border: 1px solid white

.headshot-rect
  width: 100%
  height: 200px
  background-size: cover
  border-radius: 5px 5px 0 0

.review
  display: block
  text-align: center
  margin: 1rem 0

//contact form
#contact-form
  width: 100%
  input, textarea
    @include border-radius
    border: 1px solid grey
    padding: 0.5rem
    display: block
    width: 100%
    margin-bottom: 1rem
  textarea
    height: 10rem
