\:root
  font-size: 15px

*
  box-sizing: border-box
  -webkit-font-smoothing: subpixel-antialiased

body
  font-family: helvetica, arial, sans-serif

.container
  width: 100%
  max-width: $main-width
  margin: 0 auto

// .row
//   margin: 10px auto
//   max-width: $main-width
