footer
  background: $hf-color
  color: $hf-text-color
  font-size: 1.2rem
  font-weight: 300
  strong
    font-size: 1.3rem
  address
    font-style: normal

.contact-info
  border-right: 1px solid $brand
  padding-bottom: 13px

.contact-links
  border-right: 1px solid $brand
  p
    margin: 0.8rem 0
    &:first-child
      margin-top: 0

  .fa
    padding-right: 1rem
    font-size: 1.3rem

.footer-newsletter
  font-size: 1.1rem

form#footer-opt-in
  input[type="email"]
    width: 80%
  input[type="submit"]
    width: 20% 


.footer-wrapper
  padding: 1rem

.attribution
  text-align: center
  padding: 1rem
