#hero
  position: relative
  height: 550px
  background-color: {{site.data.settings.hero_background_hex}}
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  padding-top: 2rem
  color: white
  text-align: center
  font-size: 2rem
  box-shadow: inset 0 0 9px 2px $transparent-black
  @include text-shadow
  .site-title
    letter-spacing: 1.5px
    text-transform: uppercase
    font-size: 3vw
    font-weight: 200
    color: white
  .title
    font-size: 1.5rem
    text-transform: uppercase
    color: white


.banner
  margin-top: 2rem
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  flex-direction: column

.hero-logo
  width: 100%
  max-width: 15rem
  fill: white
  -webkit-filter: drop-shadow(0px 2px 3px black)
  filter: drop-shadow(0px 2px 3px black)

.header-button
  color: white
  background: $brand
  font-weight: 200
  font-size: 1.5rem
  text-shadow: none
  padding: 1rem
  @include border-radius
  &:hover
    background: $brand-light
    color: $brand
  &:visited
    color: white

.header-button.Search
  color: white
  background: transparent
  border: 1px solid white
  &:hover
    background: rgba(white, 0.7)
    color: $brand

.cta-wrapper
  position: absolute
  bottom: 0
  width: 100%

.cta-flex
  display: flex
  justify-content: center
  align-items: stretch
  align-content: stretch
  flex-grow: 1

.cta
  background: $transparent-black
  font-size: 1rem
  text-align: center
  flex-grow: 1
  a
    color: white
    &:visited
      color: white
  svg
    fill: white
    max-width: 6rem
    max-height: 6rem
    padding: 1rem
    display: block
    margin: 0 auto

#banner-image
  width: 100%
  display: block
  margin: 0 auto

.booster-gold
  width: 100%
  input[type="text"]
    margin-right: 0
    padding: 0.5em
    position: relative
    left: 9px
    //bottom: 1px
    background: rgba(0,0,0,0.4)
    text-shadow: 0 2px black
    border: 1px solid white
    border-radius: 5px 0 0 5px
    color: white
    width: 30%
    &:focus
      border: 1px solid $brand
      outline: none
    &::-webkit-input-placeholder
      color: white
    &:-moz-placeholder
      color:    white
      opacity:  1
    &::-moz-placeholder
      color:   white
      opacity:  1
    &:-ms-input-placeholder
      color:    white
    &:placeholder-shown
      color:   white
  input[type="submit"]
    width: 10%
    background: white
    margin-left: 0
    color: $brand
    //padding: 8px
    text-align: center
    border: 0px solid white
    border-radius: 0 5px 5px 0
    font-weight: bold
    text-shadow: 0 0 0 black
    background-clip: text

.warning
  background: red
  color: white
