#top-nav
  background-color: $hf-color
  position: fixed
  z-index: 5
  width: 100%
  box-shadow: 0px 1px 3px black

.nav-links, .socials
  list-style-type: none
  margin-top: $nav-height
  margin-bottom: $nav-height
  text-transform: capitalize
  li
    display: inline-block
    a
      color: $hf-text-color
      text-decoration: none
      padding: $nav-height $nav-height/2
      &:hover
        background: $hf-hover
.socials
  text-align: right
