main
  position: relative
  bottom: 5rem
  background: white
  border-radius: 5px 5px
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.2)

.post-list
  list-style-type: none
  padding-left: 0
  li
    background: white
    margin: 1rem 0
    max-width: 80rem
    margin-bottom: 2rem


.post-wrapper
  text-align: center
  border-radius: 9px 9px 0 0
  border: 1px solid grey
  overflow: hidden
  max-width: 1000px
  margin: 0 auto
  @include timing
  &:hover
    box-shadow: 0 5px 18px $transparent-black


.post-meta
  color: white

.post-title
  font-size: 2vw
  margin: 1rem 0
  display: inline
  font-weight: 200

.post-image
  width: 100%
  display: inline-block

.pullquote
  font-style: italic
  font-size: 2rem
  text-align: center
  max-width: 70%
  display: block
  margin: 1.5rem auto
  &:visited
    color: $brand




.excerpt
  padding: 1rem

.pagination
  text-align: center
  font-weight: bold
  padding: 1rem

.readmore
  display: inline-block
  color: $bodycolor
  padding: 1rem
  margin: 1rem
  border: 1px solid $bodycolor
  @include border-radius
  &:hover
    background: $brand
    color: white
  &:visited
    color: $bodycolor
